CHALLENGE_QUEUE=evalai_submission_queue

DEBUG=False
DJANGO_SETTINGS_MODULE=settings.prod
DJANGO_SERVER=django

EMAIL_HOST=x
EMAIL_HOST_PASSWORD=x
EMAIL_HOST_USER=x
EMAIL_PORT=123
EMAIL_USE_TLS=True
HOSTNAME=hackathon.isazi.ai

POSTGRES_HOST=db

RDS_DB_NAME=x
RDS_HOSTNAME=x
RDS_USERNAME=x
RDS_PASSWORD=x

SECRET_KEY=some-secret-key
SENDGRID_API_KEY=x
